                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             __________________________________________________________         
            /                                                         /|        
           /                                                         / |        
          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»  |        
          º        ______       _       ____    ____  ________      º  |        
          º      .' ___  |     / \     |_   \  /   _||_   __  |     º  |        
          º     //.'   \_|    //_ \      ||  \/   |    |||_ \_|     º  |        
          º     |||   ____   //___ \     |||\  /| |    || _| _      º  |        
          º     \\`.___]  |_///   \ \_  _|||_\/_| |_  _|||__/ |     º  |        
          º      `._____.'|____| |____||_____||_____||________|     º  |        
          º                                                         º  |        
          º         ___   ____   ____  ________  _______            º  |        
          º       .'   `.|_  _| |_  _||_   __  ||_   __ \           º  |        
          º      // .-.  \ \\\   / /    |||_ \_|  |||__) |          º  |        
          º      ||(   ) |  \\\ / /     || _| _   || __ /           º  |        
          º      \\ `-'  /   \\' /     _|||__/ | _|||  \ \_         º  |        
          º       `.___.'     \_/     |________||____| |___|        º /         
          º                                                         º/          
          ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
